# spring1

./: README.md
.github/workflows/: main_tringer3.yml
Swastha_BackEnd/: pom.xml
Swastha_BackEnd/src/main/java/com/jsp/swastha/: SwasthaApplication.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/controller/: AppointmentDateController.java  HospitalController.java  SpecialistController.java  UserController.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/dao/: AddressDao.java  AppointmentDateDao.java  HospitalDao.java  PaymentDao.java  SpecialistDao.java  UserDao.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/dto/: Address.java  AppointmentDate.java  AppointmentSlot.java  Hospital.java  Payment.java  Specialist.java  User.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/exception/: AppointmentDateTableIsEmpty.java  BloodGroupNotPresentException.java  CityNotPresentException.java  EceptionHandlerForUser.java  EmailWrongException.java  ExceptionHandlerForHospital.java  ExceptionHandlerForSlot.java  ExceptionHandlerForSpecialist.java  HospitalIsNotPresentException.java  IdNotPresentException.java  IdWrongException.java  PasswordWrongException.java  SlotNotPresentException.java  SpecialistEmailWrongException.java  SpecialistExperienceWrongException.java  SpecialistNameWrongException.java  SpecialistNotAdminException.java  SpecialistNotPresentException.java  SpecialistPasswordWrongException.java  SpecialistSpecializationWrongException.java  SpecialistTableEmptyException.java  UserNotPresentException.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/repo/: AddressRepo.java  AppointmentDateRepo.java  HospitalRepo.java  PaymentRepo.java  SpecialistRepo.java  UserRepo.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/service/: AddressService.java  AppointmentDateService.java  HospitalService.java  SpecialistService.java  UserService.java
Swastha_BackEnd/src/main/java/com/jsp/swastha/util/: CustomIdGenerator.java  ResponseStructure.java  SwasthaConfig.java
Swastha_BackEnd/src/main/resources/: application.properties
Swastha_BackEnd/src/test/java/com/jsp/swastha/: SwasthaApplicationTests.java
